{
  "name": "beancounter-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start --inspect=51089",
    "start:demo": "SVC_POSITION=http://localhost:9600 SVC_DATA=http://localhost:9610 KAFKA_TOPIC_TRN=bc-trn-csv-demo razzle start --inspect=51089",
    "build": "razzle build",
    "start:prod": "NODE_ENV=production node build/server.js",
    "prettier": "prettier --write 'src/**/*.{ts*,json,md,yml,js}' && yarn lint",
    "prettier:check": "prettier  --check 'src/**/*.ts*' && yarn lint",
    "lint": "eslint 'src/**/*.ts*' && yarn lint-md",
    "lint-md": "remark .",
    "test": "razzle test --env=jest-environment-jsdom-sixteen",
    "package": "yarn build --prod && npx pkg . -t node14-alpine-x64 --output app"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.0.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@react-keycloak/core": "^2.0.0",
    "@react-keycloak/razzle": "^2.0.0-beta.3",
    "axios": "^0.19.2",
    "bulma": "^0.9.0",
    "bulma-pageloader": "^0.3.0",
    "bulma-spacing": "^1.0.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i18next": "^19.0.2",
    "i18next-browser-languagedetector": "^4.0.1",
    "i18next-express-middleware": "^1.8.2",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^3.2.2",
    "kafka-node": "^5.0.0",
    "keycloak-js": "^10.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "razzle": "^3.0.0",
    "razzle-plugin-scss": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.2",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^5.0.0",
    "react-i18next": "^11.2.5",
    "react-loadable": "^5.5.0",
    "react-number-format": "^4.0.8",
    "react-router": "^5.0.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.0.8",
    "react-switch": "^5.0.1",
    "winston": "^3.3.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/helper-call-delegate": "^7.8.7",
    "@babel/preset-env": "^7.7.1",
    "@testing-library/dom": "^7.5.7",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.0",
    "@types/axios": "^0.14.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.16.1",
    "@types/i18next-node-fs-backend": "^2.1.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.1.4",
    "@types/ramda": "^0.26.36",
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.2",
    "@types/react-helmet": "^5.0.14",
    "@types/react-loadable": "^5.5.2",
    "@types/react-router": "^5.1.2",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.8",
    "@types/store": "^2.0.2",
    "@types/webpack": "^4.39.3",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "autoprefixer": "^9.7.0",
    "babel-jest": "^26.2.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jest": "^23.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "4",
    "jest": "^25.3.0",
    "jest-emotion": "^10.0.17",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-junit": "^10.0.0",
    "js-levenshtein": "^1.1.6",
    "lint-staged": "^10.1.1",
    "nock": "^12.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.4",
    "pretty-format": "^25.2.6",
    "razzle-plugin-typescript": "^3.1.3",
    "react-hot-loader": "^4.12.15",
    "remark-cli": "^7.0.0",
    "remark-lint": "^7.0.0",
    "remark-lint-no-literal-urls": "^2.0.0",
    "remark-preset-lint-recommended": "^4.0.0",
    "ts-jest": "25.3.0",
    "typescript": "^3.8.3",
    "webpack": "^4.41.3"
  },
  "bin": "build/server.js",
  "pkg": {
    "scripts": "build/public/static2/**/*.js",
    "assets": [
      "build/public/static2/**/*.svg",
      "build/public/static2/**/*.css",
      "node_modules/**/*.sass"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,md}": [
      "prettier",
      "git add"
    ]
  },
  "jest-junit": {
    "output": "reports/junit/junit.xml",
    "usePathForSuiteName": "true"
  },
  "jest": {
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [],
    "testMatch": [
      "<rootDir>/src/**/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "snapshotSerializers": [
      "jest-emotion"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
